<itsabeastystatewerein version='2.0' sample='40000000'>
<statenode id='Tree.t:testOriginal'>((0:0.10037461822100449,1:0.10037461822100449)41:0.01999293965531762,(((((((2:0.018034468744583115,3:0.018034468744583115)72:0.01817702785716374,5:0.036211496601746856)40:0.008163246629161763,4:0.04437474323090862)71:0.019084748475922675,(7:0.0483059003308105,14:0.0483059003308105)73:0.015153591376020792)61:0.007853238318125566,(((9:0.01657953879828481,12:0.01657953879828481)67:0.002883238165003167,(10:0.0044326682900808784,11:0.0044326682900808784)58:0.0150301086732071)54:0.019694075435769627,13:0.039156852399057605)64:0.032155877625899255)43:0.024290863062373394,((((15:0.028643663818577445,22:0.028643663818577445)63:0.022100267140928078,16:0.05074393095950552)68:0.009849103430632972,(((18:0.0385405697417426,20:0.0385405697417426)49:6.201031270015034E-4,19:0.039160672868744105)62:0.016974872199265197,23:0.0561355450680093)57:0.004457489322129193)53:0.02857182971816076,((21:0.029184591427955663,25:0.029184591427955663)44:0.02393037991930275,24:0.05311497134725841)59:0.03604989276104084)42:0.006438728979031)50:0.008098173559012281,((6:0.07790372793282399,(8:0.03973499558267931,17:0.03973499558267931)69:0.03816873235014468)60:0.01305646162665397,((((((26:0.027931000871813008,28:0.027931000871813008)55:0.013704903160410023,27:0.04163590403222303)38:0.014472235896218787,35:0.05610813992844182)48:6.859309779952139E-4,34:0.05679407090643703)47:0.008288298903032808,(((30:0.011440559241985499,37:0.011440559241985499)52:0.03230828534636764,((31:0.02356083290856384,32:0.02356083290856384)46:4.8728434393338974E-4,36:0.02404811725249723)70:0.01970072733585591)51:0.004868077920230522,33:0.04861692250858366)65:0.016465447300886178)66:0.008045761456800984,29:0.07312813126627082)45:0.017832058293207137)39:0.012741577086864575)56:0.016665791229979576)74:0.0</statenode>
<statenode id='birthRate.t:testOriginal'>birthRate.t:testOriginal[1 1] (-Infinity,Infinity): 16.520897881924608 </statenode>
<statenode id='gammaShape.s:testOriginal10'>gammaShape.s:testOriginal10[1 1] (0.001,1000.0): 0.1264940780066548 </statenode>
<statenode id='ucldStdev.c:testOriginal'>ucldStdev.c:testOriginal[1 1] (0.0,Infinity): 0.7576318297887691 </statenode>
<statenode id='rateCategories.c:testOriginal'>rateCategories.c:testOriginal[74 1] (0,73): 60 38 60 72 25 28 0 21 50 11 56 50 22 51 35 62 31 68 70 38 30 60 58 48 11 64 73 50 33 27 38 68 52 14 65 71 65 73 43 19 12 57 33 26 42 49 64 61 1 66 58 12 27 8 54 73 43 26 19 13 51 11 63 32 24 58 21 47 66 0 6 35 32 1 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:testOriginal","p":0.40681730277854083,"accept":285263,"reject":823585,"acceptFC":284514,"rejectFC":823183,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:testOriginal","p":0.7413090997530524,"accept":230494,"reject":879302,"acceptFC":230356,"rejectFC":878349,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:testOriginal","p":0.5566207544899354,"accept":141342,"reject":967667,"acceptFC":141162,"rejectFC":966748,"rejectIv":302385,"rejectOp":302385},
{"id":"YuleModelUniformOperator.t:testOriginal","p":"NaN","accept":4634356,"reject":6466161,"acceptFC":4629464,"rejectFC":6459834,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:testOriginal","p":0.26236931697707344,"accept":130297,"reject":5418039,"acceptFC":130216,"rejectFC":5412587,"rejectIv":2513472,"rejectOp":2513472},
{"id":"YuleModelNarrow.t:testOriginal","p":"NaN","accept":1079018,"reject":4472537,"acceptFC":1077641,"rejectFC":4468315,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:testOriginal","p":"NaN","accept":5090,"reject":1105194,"acceptFC":5074,"rejectFC":1104099,"rejectIv":562716,"rejectOp":562716},
{"id":"YuleModelWilsonBalding.t:testOriginal","p":"NaN","accept":9859,"reject":1101740,"acceptFC":9834,"rejectFC":1100616,"rejectIv":119438,"rejectOp":119438},
{"id":"gammaShapeScaler.s:testOriginal10","p":0.5769013656564962,"accept":7278,"reject":29884,"acceptFC":7271,"rejectFC":29851,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:testOriginal","p":0.6959200489561068,"accept":226749,"reject":883988,"acceptFC":226603,"rejectFC":883046,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:testOriginal","p":"NaN","accept":2288205,"reject":1412613,"acceptFC":2285871,"rejectFC":1411156,"rejectIv":1273585,"rejectOp":1273585},
{"id":"CategoriesSwapOperator.c:testOriginal","p":"NaN","accept":1174171,"reject":2523802,"acceptFC":1172881,"rejectFC":2521412,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:testOriginal","p":"NaN","accept":1661856,"reject":2041511,"acceptFC":1659979,"rejectFC":2039494,"rejectIv":0,"rejectOp":0}
]}
-->
