IQ-TREE 1.6.12 built Aug 15 2019

Input file name: ML_Analysis.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 867006

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 38 sequences with 247 morphological sites
Number of constant sites: 48 (= 19.4332% of all sites)
Number of invariant (constant or ambiguous constant) sites: 48 (= 19.4332% of all sites)
Number of parsimony informative sites: 123
Number of distinct site patterns: 236

ModelFinder
-----------

Best-fit model according to BIC: MK+FQ+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
MK+FQ+G4         -5394.6050  10937.2100 + 0.2603  11001.7449 + 0.5054  11196.9047 + 0.6704
MK+FQ+I+G4       -5392.5605  10935.1210 + 0.7397  11001.7877 + 0.4946  11198.3251 + 0.3296
MK+FQ+I          -5502.1687  11152.3374 - 0.0000  11216.8723 - 0.0000  11412.0321 - 0.0000
MK+FQ            -5630.6561  11407.3122 - 0.0000  11469.7631 - 0.0000  11663.4975 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MK+FQ+G4

State frequencies: (equal frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8143

 Category  Relative_rate  Proportion
  1         0.0986         0.2500
  2         0.4128         0.2500
  3         0.9608         0.2500
  4         2.5278         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5298.9678 (s.e. 229.4677)
Unconstrained log-likelihood (without tree): -1341.2273
Number of free parameters (#branches + #model parameters): 74
Akaike information criterion (AIC) score: 10745.9357
Corrected Akaike information criterion (AICc) score: 10810.4706
Bayesian information criterion (BIC) score: 11005.6304

Total tree length (sum of branch lengths): 6.0954
Sum of internal branch lengths: 1.1863 (19.4628% of tree length)

WARNING: 2 near-zero internal branches (<0.0040) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MAWE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------------------------------MAWE
|
+--------------AWETI
|
|                            +--ASU
|                         +--| (Node9/79.7/94)
|                         |  +-------PAK
|                      +--| (Node8/76.9/91)
|                      |  +---TAP
|                   +--| (Node7/21.7/85)
|                   |  +---SUR
|                +--| (Node6/73/69)
|                |  +--API
|             +--| (Node5/77.9/37)
|             |  +-----ASX
|          +--| (Node4/95.6/72)
|          |  |        +--AMD
|          |  |     +--| (Node12/85/99)
|          |  |     |  +--UWW
|          |  |  +--| (Node11/96.3/99)
|          |  |  |  |  +--TEH
|          |  |  |  +--| (Node13/94.6/100)
|          |  |  |     +--PAT
|          |  +--| (Node10/95.9/87)
|          |     +--------KAB
|       +--| (Node3/79.7/66)
|       |  |              +---------ARW
|       |  |           +--| (Node18/89/95)
|       |  |           |  +----ANA
|       |  |        +--| (Node17/87.7/74)
|       |  |        |  +-----KAY
|       |  |     +--| (Node16/73.3/61)
|       |  |     |  |      +-------------EME
|       |  |     |  |   +--| (Node20/62.5/92)
|       |  |     |  |   |  +---WYA
|       |  |     |  +---| (Node19/93.6/93)
|       |  |     |      +---WYJ
|       |  |  +--| (Node15/85.4/36)
|       |  |  |  +----------AVC
|       |  +--| (Node14/58.3/24)
|       |     |        +------URB
|       |     |     +--| (Node23/95.1/95)
|       |     |     |  +------NHE
|       |     |  +--| (Node22/82/79)
|       |     |  |  +--TUP
|       |     +--| (Node21/84.6/32)
|       |        |                              +--------------------------YUK
|       |        |                 +------------| (Node30/98.8/100)
|       |        |                 |            +-----SIR
|       |        |              +--| (Node29/76.6/53)
|       |        |              |  +--GAN
|       |        |           +**| (Node28/0/24)
|       |        |           |  +-------------GUK
|       |        |        +--| (Node27/57.3/39)
|       |        |        |  |  +------GUY
|       |        |        |  +--| (Node31/73.4/49)
|       |        |        |     |  +--CHI
|       |        |        |     +--| (Node32/93.6/96)
|       |        |        |        +---------TPT
|       |        |     +--| (Node26/63.9/67)
|       |        |     |  +---GUP
|       |        |  +--| (Node25/97/79)
|       |        |  |  |  +----MBY
|       |        |  |  +--| (Node33/81.7/91)
|       |        |  |     +----KAW
|       |        +--| (Node24/93.2/71)
|       |           |  +-------WAR
|       |           +**| (Node34/0/28)
|       |              +-------------------------XET
+-------| (Node2/90.2/96)
        |  +--TEM
        +--| (Node35/89.3/93)
           |  +---GJJ
           +--| (Node36/39.3/81)
              +---------------GUJ

Tree in newick format:

(MAWE:0.5459698600,AWETI:0.2391729558,((((((((ASU:0.0550639753,PAK:0.1395086022)Node9/79.7/94:0.0349647777,TAP:0.0739135198)Node8/76.9/91:0.0148852756,SUR:0.0626697331)Node7/21.7/85:0.0114637271,API:0.0624397408)Node6/73/69:0.0216696931,ASX:0.1050607180)Node5/77.9/37:0.0132454652,(((AMD:0.0146213180,UWW:0.0421375206)Node12/85/99:0.0170426132,(TEH:0.0132997870,PAT:0.0122802872)Node13/94.6/100:0.0276482362)Node11/96.3/99:0.0558744742,KAB:0.1462201670)Node10/95.9/87:0.0592260250)Node4/95.6/72:0.0435461706,(((((ARW:0.1573494193,ANA:0.0787012785)Node18/89/95:0.0450959356,KAY:0.1071044835)Node17/87.7/74:0.0283938745,((EME:0.2307430320,WYA:0.0682309059)Node20/62.5/92:0.0116213844,WYJ:0.0657225266)Node19/93.6/93:0.0641804621)Node16/73.3/61:0.0063186730,AVC:0.1849374266)Node15/85.4/36:0.0159345495,(((URB:0.1240018935,NHE:0.1124067309)Node23/95.1/95:0.0561376312,TUP:0.0271482699)Node22/82/79:0.0117464185,(((((((YUK:0.4325015171,SIR:0.1068472911)Node30/98.8/100:0.2162836543,GAN:0.0089822660)Node29/76.6/53:0.0271270594,GUK:0.2304220796)Node28/0/24:0.0000023816,(GUY:0.1219431996,(CHI:0.0412325540,TPT:0.1689245333)Node32/93.6/96:0.0464546374)Node31/73.4/49:0.0099260714)Node27/57.3/39:0.0065756985,GUP:0.0765820003)Node26/63.9/67:0.0171470191,(MBY:0.0787605154,KAW:0.0842335369)Node33/81.7/91:0.0197455493)Node25/97/79:0.0435330255,(WAR:0.1373119174,XET:0.4123350035)Node34/0/28:0.0000024891)Node24/93.2/71:0.0335407573)Node21/84.6/32:0.0088373241)Node14/58.3/24:0.0053403654)Node3/79.7/66:0.0166817028,(TEM:0.0099689189,(GJJ:0.0665897477,GUJ:0.2637244645)Node36/39.3/81:0.0348861041)Node35/89.3/93:0.0288450320)Node2/90.2/96:0.1324085974);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -5298.967996
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------MAWE
|
+--------------AWETI
|
|                            +--ASU
|                         +--| (94)
|                         |  +-------PAK
|                      +--| (91)
|                      |  +---TAP
|                   +--| (85)
|                   |  +--SUR
|                +--| (69)
|                |  +--API
|             +--| (37)
|             |  +-----ASX
|          +--| (72)
|          |  |        +--AMD
|          |  |     +--| (99)
|          |  |     |  +--UWW
|          |  |  +--| (99)
|          |  |  |  |  +--TEH
|          |  |  |  +--| (100)
|          |  |  |     +--PAT
|          |  +--| (87)
|          |     +--------KAB
|       +--| (66)
|       |  |              +---------ARW
|       |  |           +--| (95)
|       |  |           |  +----ANA
|       |  |        +--| (74)
|       |  |        |  +-----KAY
|       |  |     +--| (61)
|       |  |     |  |      +-------------EME
|       |  |     |  |   +--| (92)
|       |  |     |  |   |  +---WYA
|       |  |     |  +---| (93)
|       |  |     |      +---WYJ
|       |  |  +--| (36)
|       |  |  |  +----------AVC
|       |  +--| (24)
|       |     |        +------URB
|       |     |     +--| (95)
|       |     |     |  +------NHE
|       |     |  +--| (79)
|       |     |  |  +--TUP
|       |     +--| (32)
|       |        |                                 +--------------------------YUK
|       |        |                    +------------| (100)
|       |        |                    |            +-----SIR
|       |        |                 +--| (53)
|       |        |                 |  +--GAN
|       |        |              +--| (24)
|       |        |              |  +-------------GUK
|       |        |           +--| (39)
|       |        |           |  |  +------GUY
|       |        |           |  +--| (49)
|       |        |           |     |  +--CHI
|       |        |           |     +--| (96)
|       |        |           |        +---------TPT
|       |        |        +--| (67)
|       |        |        |  +---GUP
|       |        |     +--| (79)
|       |        |     |  |  +----MBY
|       |        |     |  +--| (91)
|       |        |     |     +----KAW
|       |        |  +--| (44)
|       |        |  |  +-------WAR
|       |        +--| (71)
|       |           +-------------------------XET
+-------| (96)
        |  +--TEM
        +--| (93)
           |  +---GJJ
           +--| (81)
              +---------------GUJ


Consensus tree in newick format: 

(MAWE:0.5464070062,AWETI:0.2394086059,((((((((ASU:0.0550810839,PAK:0.1395480012)94:0.0349533061,TAP:0.0739364581)91:0.0148898469,SUR:0.0626804326)85:0.0116459261,API:0.0623759149)69:0.0214598972,ASX:0.1051035694)37:0.0132525416,(((AMD:0.0146254292,UWW:0.0421498712)99:0.0170456453,(TEH:0.0133030232,PAT:0.0122837558)100:0.0276563783)99:0.0558502563,KAB:0.1463039781)87:0.0592352685)72:0.0435703774,(((((ARW:0.1574201518,ANA:0.0787347980)95:0.0450919485,KAY:0.1071521832)74:0.0283951924,((EME:0.2308341038,WYA:0.0682610359)92:0.0116110632,WYJ:0.0657494763)93:0.0642076001)61:0.0063204714,AVC:0.1850175461)36:0.0159413639,(((URB:0.1240575226,NHE:0.1124611263)95:0.0561463039,TUP:0.0271595688)79:0.0117489901,((((((((YUK:0.4328611284,SIR:0.1067291190)100:0.2165329320,GAN:0.0089801696)53:0.0271450760,GUK:0.2305821558)24:0.0000020877,(GUY:0.1220165481,(CHI:0.0412590453,TPT:0.1690126866)96:0.0464676858)49:0.0099273193)39:0.0065816073,GUP:0.0766149817)67:0.0171542331,(MBY:0.0788091463,KAW:0.0842753128)91:0.0197331107)79:0.0435491662,WAR:0.1373860267)44:0.0000026550,XET:0.4125410655)71:0.0335551380)32:0.0088395819)24:0.0053425657)66:0.0166846740,(TEM:0.0099720083,(GJJ:0.0666192868,GUJ:0.2638140338)81:0.0348780222)93:0.0288510340)96:0.1321501409);

TIME STAMP
----------

Date and time: Wed Dec 25 12:10:21 2019
Total CPU time used: 24.662276 seconds (0h:0m:24s)
Total wall-clock time used: 24.82210803 seconds (0h:0m:24s)

