<itsabeastystatewerein version='2.0' sample='40000000'>
<statenode id='Tree.t:testOriginal'>(((((0:0.05707261723275449,1:0.05707261723275449)58:0.031856870198125414,((((((2:0.033528767872470736,5:0.033528767872470736)63:0.00568579998139869,4:0.039214567853869425)45:0.0057498397030134665,3:0.04496440755688289)43:0.02099397341581368,(7:0.0474450416211592,(((9:0.014056648373980907,12:0.014056648373980907)60:0.008012049135816452,(10:0.002681770863238587,11:0.002681770863238587)59:0.01938692664655877)61:0.021959276139737912,13:0.04402797364953527)39:0.00341706797162393)57:0.018513339351537372)54:0.0032029896755294412,14:0.06916137064822601)56:0.016338174249701937,((((15:0.03830871834221426,22:0.03830871834221426)51:0.01476924392342778,16:0.05307796226564204)49:0.010347856981004322,((18:0.04213235292734977,20:0.04213235292734977)68:0.012244586525513232,19:0.054376939452863)72:0.009048879793783361)38:0.010751796904367783,((21:0.029796651046380348,25:0.029796651046380348)53:0.014238186096047625,24:0.04403483714242797)52:0.030142779008586175)70:0.011321928746913804)47:0.0034299425329519517)64:0.002200713708865612,(((6:0.05283656841757246,8:0.05283656841757246)41:0.010541667763022969,17:0.06337823618059543)48:0.02063406107837748,23:0.08401229725897291)71:0.0071179038807726025)40:0.03590660855734659,(((((26:0.028230624386310604,28:0.028230624386310604)69:0.05225551771881495,27:0.08048614210512556)62:0.02173626361488279,34:0.10222240572000835)46:0.0013955158209769114,((30:0.040955248210749244,37:0.040955248210749244)50:0.018024063266697546,(((31:0.02539273871871829,36:0.02539273871871829)55:0.022065824040457344,32:0.047458562759175635)65:0.010333979406124398,33:0.05779254216530003)42:0.001186769312146757)66:0.04463861006353847)44:0.022999644623250742,29:0.126617566164236)67:4.1924353285610616E-4)73:0.011163305023574155,35:0.13820011472066626)74:0.0</statenode>
<statenode id='birthRate.t:testOriginal'>birthRate.t:testOriginal[1 1] (-Infinity,Infinity): 13.882871587866129 </statenode>
<statenode id='gammaShape.s:testOriginal10'>gammaShape.s:testOriginal10[1 1] (0.001,1000.0): 0.10759665742489367 </statenode>
<statenode id='ucldStdev.c:testOriginal'>ucldStdev.c:testOriginal[1 1] (0.0,Infinity): 0.6583480578362318 </statenode>
<statenode id='rateCategories.c:testOriginal'>rateCategories.c:testOriginal[74 1] (0,73): 72 27 30 61 54 33 1 33 43 15 42 26 40 66 16 49 27 61 64 18 33 65 48 50 9 64 73 15 60 9 15 55 11 9 23 28 48 58 6 59 23 25 21 54 51 0 67 19 15 46 56 45 7 49 12 9 38 49 65 25 11 39 32 23 40 35 0 2 36 41 20 8 69 59 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:testOriginal","p":0.40479754616702657,"accept":283757,"reject":827061,"acceptFC":283042,"rejectFC":826680,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:testOriginal","p":0.731488992525878,"accept":217635,"reject":892663,"acceptFC":217482,"rejectFC":891698,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:testOriginal","p":0.577163393294437,"accept":156681,"reject":953441,"acceptFC":156475,"rejectFC":952521,"rejectIv":304076,"rejectOp":304076},
{"id":"YuleModelUniformOperator.t:testOriginal","p":"NaN","accept":4637112,"reject":6463698,"acceptFC":4632072,"rejectFC":6457709,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:testOriginal","p":0.6476247338154992,"accept":52710,"reject":5497348,"acceptFC":52624,"rejectFC":5491903,"rejectIv":2670084,"rejectOp":2670084},
{"id":"YuleModelNarrow.t:testOriginal","p":"NaN","accept":1078288,"reject":4470957,"acceptFC":1077023,"rejectFC":4466641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:testOriginal","p":"NaN","accept":5136,"reject":1105352,"acceptFC":5124,"rejectFC":1104285,"rejectIv":562462,"rejectOp":562462},
{"id":"YuleModelWilsonBalding.t:testOriginal","p":"NaN","accept":9696,"reject":1098870,"acceptFC":9673,"rejectFC":1097798,"rejectIv":118841,"rejectOp":118841},
{"id":"gammaShapeScaler.s:testOriginal10","p":0.5856587346077786,"accept":7635,"reject":29224,"acceptFC":7628,"rejectFC":29200,"rejectIv":0,"rejectOp":0},
{"id":"ucldStdevScaler.c:testOriginal","p":0.6947759386225795,"accept":226215,"reject":883152,"acceptFC":226086,"rejectFC":882182,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesRandomWalk.c:testOriginal","p":"NaN","accept":2290439,"reject":1410761,"acceptFC":2288157,"rejectFC":1409392,"rejectIv":1272468,"rejectOp":1272468},
{"id":"CategoriesSwapOperator.c:testOriginal","p":"NaN","accept":1176845,"reject":2526604,"acceptFC":1175608,"rejectFC":2524161,"rejectIv":0,"rejectOp":0},
{"id":"CategoriesUniform.c:testOriginal","p":"NaN","accept":1663012,"reject":2035709,"acceptFC":1661193,"rejectFC":2033850,"rejectIv":0,"rejectOp":0}
]}
-->
